api_key=94c682b1c4e52e9fb8e57eca6b1f4b70
city_name=Kathmandu
json_path ="C:\\Users\\Mirul\\Desktop\\Pypro\\relaxation\\firebaseAUTH.json"
db_url='https://mypydisplay.firebaseio.com/reminders/rOM7wFB45lm8MeVoS1fg'
PAPERQUOTES_QOD_URL='https://api.paperquotes.com/apiv1/qod/?lang=en'
PAPERQUOTES_TOKEN = '7419ca9dbfab7451b4ccb3792315f5e973068bf1'